[restructuredtext parser]
syntax-highlight: short
tab-width: 4

[html4css1 writer]
stylesheet-dirs: .,
                 C:\Python310\lib\site-packages\docutils\writers\html4css1,
				 C:\Python310\lib\site-packages\docutils\writers\html5_polyglot,
				 D:\CMD\rst-style
stylesheet-path: html4css1.css,
                 mdn-like-note.css,
				 pygments-default.css
