// input 7-3
graph {
    graph [nodesep=0.1,ranksep=0.1,fontsize=12]
    
    a [shape=none,margin=0,fontsize=10,label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3" BGCOLOR="lightgrey">
            <TR>
                <TD PORT="0">3</TD>
                <TD PORT="1">1</TD>
                <TD PORT="2">3</TD>
                <TD PORT="3">3</TD>
                <TD PORT="4">4</TD>
                <TD PORT="5">3</TD>
                <TD PORT="6">6</TD>
                <TD PORT="7">3</TD>
            </TR>
        </TABLE>
    >]
}