// input 5-0
graph {
    graph [nodesep=0.1,ranksep=0.1,fontsize=12]
    
    a [shape=none,margin=0,fontsize=10,label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3" BGCOLOR="lightgrey">
            <TR>
                <TD PORT="0"  BGCOLOR="white">7</TD>
                <TD PORT="1">1</TD>
                <TD PORT="2">3</TD>
                <TD PORT="3">3</TD>
                <TD PORT="4">4</TD>
                <TD PORT="5">7</TD>
                <TD PORT="6">6</TD>
                <TD PORT="7">7</TD>
            </TR>
        </TABLE>
    >]
}